{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5436;Database=northline_12;Username=northline;Password=northline"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
